# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Database
DB_NAME=
DB_USER=
DB_HOST=
DB_DRIVER=
DB_PASSWORD=
DB_PORT=

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=yourdomain.com
TOKEN_AUDIENCE=yourdomain.com

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=/logs